<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="_803MAS_LockGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZC-yB-G1B">
                                <rect key="frame" x="57" y="739" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NVE-6L-YwF"/>
                                    <constraint firstAttribute="width" constant="300" id="U1s-LU-tHx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YJS-te-JQC"/>
                                    <constraint firstAttribute="height" constant="50" id="jlM-Yy-dU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restartButtonHandler:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jFy-Mm-Wjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="cZC-yB-G1B" secondAttribute="bottom" constant="73" id="AJa-e1-7tK"/>
                            <constraint firstItem="cZC-yB-G1B" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="57" id="gCu-sa-ced"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="cZC-yB-G1B" secondAttribute="trailing" constant="57" id="sIg-JL-M1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="49.553571428571423"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="J7T-TZ-ogg">
            <objects>
                <viewController id="6Ij-Ps-ztX" customClass="MenuViewController" customModule="_803MAS_LockGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MjM-7h-mjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM2-U5-ngR">
                                <rect key="frame" x="57" y="423" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IRv-IG-Wvm"/>
                                    <constraint firstAttribute="height" constant="50" id="vYN-EU-80q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonHandler:" destination="6Ij-Ps-ztX" eventType="touchUpInside" id="f6Z-ji-gco"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-7T-DRR">
                                <rect key="frame" x="57" y="492" width="300" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonHandler:" destination="6Ij-Ps-ztX" eventType="touchUpInside" id="HWw-Vt-yka"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16213808029999999" green="0.68980731870000001" blue="0.42913340570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XM2-U5-ngR" firstAttribute="centerX" secondItem="MjM-7h-mjo" secondAttribute="centerX" id="b6y-XS-Uny"/>
                            <constraint firstItem="5sP-7T-DRR" firstAttribute="centerX" secondItem="MjM-7h-mjo" secondAttribute="centerX" id="ob2-kN-snJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fSU-0m-DzT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqr-NZ-QiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="50"/>
        </scene>
    </scenes>
</document>
